spring.application.name=ggirick_client_backend

server.port=8081

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.security=DEBUG

jwt.expiration=86400
jwt.secret=${SECRET_KEY}

spring.cloud.gcp.credentials.location=classpath:focus-shape-472605-e7-01d62f8a3302.json
spring.cloud.gcp.storage.bucket =kiwii_study

# ?????
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=kill@ggirick.site
spring.mail.password=RlflrRlflr
spring.mail.from-domain=@ggirick.site

# SMTP ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

# ??? ??(SMTP ?? ?? ?? ??)
spring.mail.properties.mail.debug=true

app.encrypt.secret=${APP_ENCRYPT_SECRET}
app.encrypt.salt=${APP_ENCRYPT_SALT}

# IMAP ??
spring.mail.imap.host=localhost
spring.mail.imap.port=143
spring.mail.imap.username=kill@ggirick.site
spring.mail.imap.password=RlflrRlflr
spring.mail.imap.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ssl ??? https?

server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=${SSL_STORE_URL}
server.ssl.key-store-password=${SSL_STORE_PASSWORD}